# --------------------------- API KEYS INSTRUCTIONS ---------------------------
# • Paste your API keys for the following services below.
#     - Note: An OpenAI key is always required, because this script uses chatGPT to generate the meme text and image prompts.
#
# • ClipDrop and StabilityAI are both optional, but they will create MUCH better images than OpenAI's DALLE-2.
#     - Note: If using ClipDrop or StabilityAI, remember to change the 'image_platform' setting in the script.
#
# • Here is where you can obtain each services' API Key for your accounts:
#     - OpenAI: https://beta.openai.com/account/api-keys
#     - StabilityAI (DreamStudio): https://dreamstudio.ai/account
#     - ClipDrop: https://clipdrop.co/apis/account
#
# • More notes about the platforms:
#     - OpenAI owns ChatGPT and is what this script uses to generate the image prompts and meme text. It also has DALLE2 as an image generator but it's an outdated model.
#     - StabilityAI actually owns two different platforms: ClipDrop and DreamStudio. ( https://dreamstudio.ai/  &  https://clipdrop.co/ )
#     - StabilityAI's main API is tied to their "DreamStudio" platform
#     - ClipDrop has a separate website and API. ClipDrop has additional image processing tools and the website is more beginner friendly.
#

[Keys]

OpenAI = 

ClipDrop = 

StabilityAI = 
